Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: /Users/OSSI/Documents/eagle/CricketSatTx/Cricket_Tr.dri

 Date              : 11/5/09 11:19 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     3
 T02   0.0320inch     8
 T03   0.0354inch    55
 T04   0.0394inch     4
 T05   0.0512inch     8
 T06   0.1260inch     4

Total number of drills: 82

Plotfiles:

 /Users/OSSI/Documents/eagle/CricketSatTx/Cricket_Tr.drd
