EAGLE AutoRouter Statistics:

Job           : /Users/OSSI/Documents/eagle/CricketSatTx/Cricket_Tr.brd

Start at      : 11:49:59 (10/29/09)
End at        : 11:50:04 (10/29/09)
Elapsed time  : 00:00:05

Signals       :    37   RoutingGrid: 5 mil  Layers: 2
Connections   :    38   predefined:  9 ( 25 Vias )

Router memory :   558720

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        29        29        29        29        29
Vias              :        20         5         3         3         3
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
