Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: /Users/OSSI/Documents/eagle/CricketSatRx/Cricket_Re.dri

 Date              : 11/4/09 11:11 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     8
 T02   0.0354inch    39
 T03   0.0394inch     4
 T04   0.0512inch    12
 T05   0.0787inch     1
 T06   0.0900inch     2
 T07   0.1260inch     4

Total number of drills: 70

Plotfiles:

 /Users/OSSI/Documents/eagle/CricketSatRx/Cricket_Re.drd
