Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: /Users/OSSI/Documents/eagle/CricketSatRx/Cricket_Re.gpi

 Date              : 11/4/09 11:11 PM
 Plotfile          : /Users/OSSI/Documents/eagle/CricketSatRx/Cricket_Re.sts
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      draw      0.0600inch               8
 D12      draw      0.0634inch              35
 D13      draw      0.1380inch               2
 D14      draw      0.1261inch               1
 D15      draw      0.0640inch               4
 D16      draw      0.0674inch               4
 D17      draw      0.0848inch               6
 D18      round     0.0592inch               6

