EAGLE AutoRouter Statistics:

Job           : /Users/OSSI/Documents/eagle/CricketSatRx/Cricket_Re.brd

Start at      : 23:02:35 (11/4/09)
End at        : 23:02:35 (11/4/09)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 50 mil  Layers: 2
Connections   :    44   predefined:  44 ( 0 Vias )

Router memory :   10528

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
